<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.akiniyalocts.minorsample.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recycler"/>

    <com.akiniyalocts.minor.MinorLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_gravity="start"
        app:minor_orientation_vertical="true"
        android:background="@color/colorPrimary">

        <com.akiniyalocts.minor.MinorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/minor_g"
            app:minor_title_selected_color="@color/colorAccent"
            app:minor_title="Home"
            app:minor_title_text_color="@android:color/white"
            app:minor_icon_view="@layout/minor_text"/>

        <com.akiniyalocts.minor.MinorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lists"
            android:background="?attr/selectableItemBackground"
            app:minor_title="Lists"
            app:minor_title_text_color="@android:color/white"
            app:minor_icon_view="@layout/minor_home"/>

        <com.akiniyalocts.minor.MinorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:minor_title="Saved"
            app:minor_title_text_color="@android:color/white"
            app:minor_icon_view="@layout/minor_home"/>

        <com.akiniyalocts.minor.MinorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/last_home"
            app:minor_title_selected_color="@color/colorAccent"
            android:background="?attr/selectableItemBackground"
            app:minor_title="Account"
            app:minor_title_text_color="@android:color/white"
            app:minor_icon_view="@layout/minor_home"/>

        <com.akiniyalocts.minor.MinorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:minor_title="Profile"
            app:minor_title_text_color="@android:color/white"
            app:minor_icon_view="@layout/minor_home"/>

    </com.akiniyalocts.minor.MinorLayout>

</android.support.design.widget.CoordinatorLayout>
