<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.akiniyalocts.minorsample.MainActivity">

    <com.akiniyalocts.minor.MinorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:minor_center_items="true"
        android:background="@color/colorPrimary">

        <com.akiniyalocts.minor.MinorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:minor_selected="true"
            app:minor_title_selected_color="@color/colorAccent"
            app:minor_title="Home"
            app:minor_title_text_color="@android:color/white"
            app:minor_icon_view="@layout/minor_home"/>

        <com.akiniyalocts.minor.MinorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:minor_title="Home"
            app:minor_title_text_color="@android:color/white"
            app:minor_icon_view="@layout/minor_home"/>

        <com.akiniyalocts.minor.MinorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:minor_title="Home"
            app:minor_title_text_color="@android:color/white"
            app:minor_icon_view="@layout/minor_home"/>

        <com.akiniyalocts.minor.MinorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/last_home"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:minor_title="Home"
            app:minor_title_text_color="@android:color/white"
            app:minor_icon_view="@layout/minor_home"/>

        <com.akiniyalocts.minor.MinorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:minor_title="Home"
            app:minor_title_text_color="@android:color/white"
            app:minor_icon_view="@layout/minor_home"/>

    </com.akiniyalocts.minor.MinorLayout>

</RelativeLayout>
